<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="95"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="0dp"
            android:text="Joa Lampela"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/ageText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center_vertical"
                android:text="Ikä:  69">

            </TextView>

            <TextView
                android:id="@+id/sexText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center_vertical"
                android:text="Sukupuoli:  Mies">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/activeIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/active_false">

        </ImageView>

    </LinearLayout>

</LinearLayout>