<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:orientation="vertical"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Joa Lampela"
            android:textSize="18sp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/ageText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center_vertical"
                android:text="Ikä:  69">

            </TextView>

            <TextView
                android:id="@+id/sexText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center_vertical"
                android:text="Sukupuoli:  Mies">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/activeIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="20"
        android:padding="8dp"
        android:scaleType="fitEnd"
        app:srcCompat="@android:drawable/btn_radio">

    </ImageView>

</LinearLayout>